# MicrogrooveChallenge

./: MicrogrooveChallenge.sln  README.md  customers.db  customers.db-shm  customers.db-wal
Microgroove.DataSeeder/: Microgroove.DataSeeder.csproj  Program.cs
MicrogrooveChallenge/: Api.cs  MicrogrooveChallenge.csproj  Startup.cs
MicrogrooveChallenge.BLL/: MicrogrooveChallenge.BLL.csproj
MicrogrooveChallenge.BLL/Exceptions/: CustomerModelValidationException.cs  CustomerNotFoundException.cs
MicrogrooveChallenge.BLL/JsonConverters/: DateOnlyJsonConverter.cs
MicrogrooveChallenge.BLL/Models/: CustomerModel.cs  ModelValidationResult.cs
MicrogrooveChallenge.BLL/Services/: AvatarService.cs  CustomerService.cs  IAvatarService.cs  ICustomerService.cs
MicrogrooveChallenge.Data/: CustomerContext.cs  CustomerContextFactory.cs  CustomerRepository.cs  DatabaseFileLocator.cs  ICustomerRepository.cs  MicrogrooveChallenge.Data.csproj
MicrogrooveChallenge.Data/Migrations/: 20231031204118_InitializeDatabase.Designer.cs  20231031204118_InitializeDatabase.cs  20231101183159_AddAvatarColumn.Designer.cs  20231101183159_AddAvatarColumn.cs  CustomerContextModelSnapshot.cs
MicrogrooveChallenge.Data/Models/: Customer.cs
MicrogrooveChallenge.Tests/: MicrogrooveChallenge.Tests.csproj
MicrogrooveChallenge.Tests/UnitTests/: CustomerModelValidationTests.cs  CustomerServiceTests.cs
MicrogrooveChallenge/ObjectResults/: CreatedObjectResult.cs  InternalServerErrorObjectResult.cs
MicrogrooveChallenge/Properties/: launchSettings.json
